# table digitv, type: UNKNOWN
0xb392 KEY_1
0xb393 KEY_2
0xb3cc KEY_3
0xb38e KEY_4
0xb38f KEY_5
0xb3c8 KEY_6
0xb38a KEY_7
0xb38b KEY_8
0xb3c4 KEY_9
0xb387 KEY_0

0xb3ca KEY_UP
0xb3d2 KEY_DOWN
0xb399 KEY_LEFT
0xb3c1 KEY_RIGHT
0xb3ce KEY_ENTER

0xb380 KEY_VOLUMEUP
0xb381 KEY_VOLUMEDOWN
0xb385 KEY_PREVIOUSSONG
0xb386 KEY_NEXTSONG
0xb3dd KEY_SCROLLUP
0xb38c KEY_SCROLLDOWN

0xb39b KEY_BACK
0xb3c2 KEY_FORWARD
0xb395 KEY_PLAYPAUSE
0xb3c7 KEY_STOP

0x402c03 KEY_POWER
0xb3dc   KEY_SUSPEND
0x402c02 KEY_VOLUMEUP
0x402c1a KEY_VOLUMEDOWN

