# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
log_file   "/var/lib/mpd/mpd.log"
bind_to_address		"localhost"
port		"6600"
log_level			"default"
playlist_directory "/var/lib/mpd/playlists"
music_directory		"/var/lib/mpd/music"
filesystem_charset		"UTF-8"
audio_output {
	type		"alsa"
	name		"H3 Audio Card"
	device		"sysdefault:CARD=Codec"
	mixer_type      "hardware"
	mixer_device	"default"
	mixer_control	"Line Out"	
	mixer_index	"3"
}

audio_output {
	type		"alsa"
	name		"I2S CARD"
	device		"sysdefault:CARD=D1c22000i2spcm5"
	mixer_type      "software"
}

audio_output {
	type		"alsa"
	name		"H3-SPDIF"
	device		"sysdefault:CARD=SPDIF"
	mixer_type      "software"
}
